server.port=8105
server.servlet.context-path=/${application.name}
spring.datasource.driver-class-name=com.amazon.redshift.Driver
spring.datasource.url=jdbc:redshift://mac-home-warehouse-production.cxx16b2mjmmw.us-east-1.redshift.amazonaws.com:5439/warehouse
spring.datasource.username=allconnect_svc_etl
spring.datasource.password=Hgdjsasd$28hjs
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.datasource.url=jdbc:redshift://redshift-cluster-1.cxcql0tnkjdv.us-east-1.redshift.amazonaws.com:5439/dev
#spring.datasource.username=awsuser
#spring.datasource.password=Yash0007



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.servlet.context-path=/AgentReportService
logging.config=config/logback.xml


spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=jackmalhotra56@gmail.com
spring.mail.password=kxigxtlmaoarmgmb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
